# Environment Configuration for CutBook

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyB4k5gA0Ay-qZPW8K8K0K0K0K0K0K0K0K
REACT_APP_FIREBASE_AUTH_DOMAIN=cutbook-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cutbook-app
REACT_APP_FIREBASE_STORAGE_BUCKET=cutbook-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789
REACT_APP_FIREBASE_APP_ID=1:123456789:web:abcdefghijk

# Sentry Error Tracking
# Get your DSN from https://sentry.io/organizations/
# Format: https://publicKey@sentry.io/projectId
REACT_APP_SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0

# Environment
NODE_ENV=production
