# Environment Configuration for CutBook

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyCeL8kjlXZ5lBKV_pod2AiFIYHeV-YnrJ8
REACT_APP_FIREBASE_AUTH_DOMAIN=cutbook-47881.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cutbook-47881
REACT_APP_FIREBASE_STORAGE_BUCKET=cutbook-47881.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=996374615120
REACT_APP_FIREBASE_APP_ID=1:996374615120:android:9913a2dc2e2686771fad55

# Sentry Error Tracking
# REPLACE WITH YOUR LIVE SENTRY DSN FROM https://sentry.io/
REACT_APP_SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0

# Environment
NODE_ENV=production

